In [1]:
import pandas as pd

In [2]:
### 1 - Use the .csv file and assign it to a dataframe called cars

cars = pd.read_csv("DataThomas.csv")

cars

       id       car_model  car_year            car_vin      color      price
0       1            Vibe      2009  WA1LMBFE4FD902145     Indigo  €25252,66
1       2  4000CS Quattro      1987  WVGFF9BPXBD994686       Teal  €36733,84
2       3              A4      1999  2C4RDGCG9ER928142     Fuscia  €15085,55
3       4            300M      1999  SCBZK22E02C258206       Pink  €15000,75
4       5          Accord      2000  SCFAD02E79G367470       Teal  €21272,77
..    ...             ...       ...                ...        ...        ...
995   996             900      1996  SAJWA4DB7EL132867     Indigo  €30460,50
996   997    Ram Van 3500      1997  WBABW33446P616496        Red  €16468,53
997   998       Outlander      2012  WA1YD64B85N624977      Green  €13754,10
998   999         Corolla      1993  TRUWT28NX21101160  Turquoise  €20480,60
999  1000         Seville      2003  WBA3C1C54FP371564       Blue  €23003,66

[1000 rows x 6 columns]

In [3]:
### 2 - Print the number of rows in the dataset;

print("nb of rows =",cars.shape[0])

# or we can use  : len(cars)

nb of rows = 1000

In [4]:
### 3 - Print the name of all the columns

cars.columns

Index(['id', 'car_model', 'car_year', 'car_vin', 'color', 'price'], dtype='object')

In [5]:
### 4 - Print only the records with cars of red color;

cars.loc[cars["color"] == "Red"]

      id     car_model  car_year            car_vin color      price
7      8         Alero      2003  WAUBH74F67N480547   Red  €37270,30
8      9         Tahoe      2009  JN8AS5MT5CW491431   Red  €16903,97
24    25        Esteem      2002  1HGCR2F34DA313604   Red  €28846,36
29    30         Quest      1997  1FTMF1EW2AF174800   Red  €38266,58
47    48      Ram 3500      1997  1FBNE3BL3BD513501   Red  €26143,16
..   ...           ...       ...                ...   ...        ...
869  870       Corolla      2008  3FA6P0LU9ER331998   Red  €30444,41
885  886      Town Car      1984  WBAUN7C53DV751974   Red  €22963,38
888  889             I      1999  WBA3B1G56EN016564   Red  €16274,64
940  941       Spectra      2000  KL4CJDSB0EB844402   Red  €31324,52
996  997  Ram Van 3500      1997  WBABW33446P616496   Red  €16468,53

[65 rows x 6 columns]

In [6]:
### 5 - Select all the records where the year IS NOT "1992"

cars.loc[cars["car_year"] != 1992 ]

       id       car_model  car_year            car_vin      color      price
0       1            Vibe      2009  WA1LMBFE4FD902145     Indigo  €25252,66
1       2  4000CS Quattro      1987  WVGFF9BPXBD994686       Teal  €36733,84
2       3              A4      1999  2C4RDGCG9ER928142     Fuscia  €15085,55
3       4            300M      1999  SCBZK22E02C258206       Pink  €15000,75
4       5          Accord      2000  SCFAD02E79G367470       Teal  €21272,77
..    ...             ...       ...                ...        ...        ...
995   996             900      1996  SAJWA4DB7EL132867     Indigo  €30460,50
996   997    Ram Van 3500      1997  WBABW33446P616496        Red  €16468,53
997   998       Outlander      2012  WA1YD64B85N624977      Green  €13754,10
998   999         Corolla      1993  TRUWT28NX21101160  Turquoise  €20480,60
999  1000         Seville      2003  WBA3C1C54FP371564       Blue  €23003,66

[963 rows x 6 columns]

In [7]:
### 6 - Select model, year and price columns for the cars  
### from the last 10 row

cars[["car_model","car_year","price","color"]].tail(10)

        car_model  car_year      price      color
990       Acclaim      1995  €37525,17       Pink
991      Yukon XL      2006  €15829,05  Goldenrod
992            XT      1988  €16698,16     Fuscia
993            S4      1992  €31931,57     Purple
994            Z4      2012  €26958,70      Green
995           900      1996  €30460,50     Indigo
996  Ram Van 3500      1997  €16468,53        Red
997     Outlander      2012  €13754,10      Green
998       Corolla      1993  €20480,60  Turquoise
999       Seville      2003  €23003,66       Blue

In [8]:
### 7.a - Select and print 5 lines from the beginning of a price 
###     maximal column and calculate sum of the values, minimal value, 
###     value, median

mySecondList = cars.head(5)

print( mySecondList )

print("maximal price = ",mySecondList["price"].max())
print("minimal price = ",mySecondList["price"].min())

#print("median = ", mySecondList["price"].median())
#print("sum = ", mySecondList["price"].sum())

   id       car_model  car_year            car_vin   color      price
0   1            Vibe      2009  WA1LMBFE4FD902145  Indigo  €25252,66
1   2  4000CS Quattro      1987  WVGFF9BPXBD994686    Teal  €36733,84
2   3              A4      1999  2C4RDGCG9ER928142  Fuscia  €15085,55
3   4            300M      1999  SCBZK22E02C258206    Pink  €15000,75
4   5          Accord      2000  SCFAD02E79G367470    Teal  €21272,77
maximal price =  €36733,84
minimal price =  €15000,75

In [9]:
sum = 0
maList = []

for i in range(0,5,1):
    ### warning : value is not a float data. It's a string data with a special caracter
    value = mySecondList.iloc[i,5]
       
    ### i clean the data
    value = value.replace("€","",1)  
    
    """ 
        To be honest, i don't understand why i can't make this command :  
                          value = float(value)
                          
        if i do that, i will have this error on my terminal : 
                  "could not convert string to float"                 
    """
    ### i slipt my data in order to delete the ","
    value = value.split(",")

    ### now, i recreat a float number without the original ","
    value = float(value[0]) + int(value[1])*0.01
    
    ### i save my new data on a list
    maList.append(value)
    
    ### i make a sum 
    sum = sum + value

### i add a new column with the clean data
mySecondList["PriceV2"] = maList

print(" => My Method : sum = ",sum," € ")     
print(" => the classic Method : sum = ",mySecondList["PriceV2"].sum()," € ")
print(" => the classic Methos : median = ", mySecondList["PriceV2"].median())

 => My Method : sum =  113345.57  €
 => the classic Method : sum =  113345.57  €
 => the classic Methos : median =  21272.77

<ipython-input-9-2c59c7acafbf>:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mySecondList["PriceV2"] = maList

In [10]:
### 7.b - Select and print 5 lines from the end of a price column
###     and calculate sum of the values, minimal value, maximal 
###     value, median

myThirdList = cars.tail(5)

print(myThirdList)

print("maximal price = ",myThirdList["price"].max())
print("minimal price = ",myThirdList["price"].min())

#myThirdList["price"].str.replace('€', '')
#myThirdList["price"].sum()

       id     car_model  car_year            car_vin      color      price
995   996           900      1996  SAJWA4DB7EL132867     Indigo  €30460,50
996   997  Ram Van 3500      1997  WBABW33446P616496        Red  €16468,53
997   998     Outlander      2012  WA1YD64B85N624977      Green  €13754,10
998   999       Corolla      1993  TRUWT28NX21101160  Turquoise  €20480,60
999  1000       Seville      2003  WBA3C1C54FP371564       Blue  €23003,66
maximal price =  €30460,50
minimal price =  €13754,10

In [11]:
sum = 0
maList = []

for i in range(0,5,1):
    ### warning : value is not a float data. It's a string data with a special caracter
    value = myThirdList.iloc[i,5]
       
    ### i clean the data
    value = value.replace("€","",1)  
    
    """ 
        To be honest, i don't understand why i can't make this command :  
                          value = float(value)
                          
        if i do that, i will have this error on my terminal : 
                  "could not convert string to float"                 
    """
    
    ### i slipt my data in order to delete the ","
    value = value.split(",")

    ### now, i recreat a float number without the original ","
    value = float(value[0]) + int(value[1])*0.01
    
    ### i save my new data on a list
    maList.append(value)
    
    ### i make a sum 
    sum = sum + value
    
    
### i add a new column with the clean data
myThirdList["PriceV2"] = maList

print(" => My Method : sum = ",sum," € ")     
print(" => the classic Method : sum = ",myThirdList["PriceV2"].sum()," € ")
print(" => the classic Methos : median = ", myThirdList["PriceV2"].median())

 => My Method : sum =  104167.39  €
 => the classic Method : sum =  104167.39  €
 => the classic Methos : median =  20480.6

<ipython-input-11-2881bf443657>:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  myThirdList["PriceV2"] = maList

In [12]:
### read_excel("")
### for txt file => read_csv("",delimiter = '\n')
### take spécific data on column => data["id"][row]
### take specific position => data.iloc[x,y] or  data.iloc[2]

### cars.describe()
###cars.sort_values("car_model")
### pour l'inverse => add ascending = False

### add column => cars['Total'] = your command
###cars = cars.drop(columns=['Total'])